# the name of Camel
server.port=8081
camel.springboot.name = Source
spring.activemq.in-memory=false
timer.period = 10000
geocoding.endpoint=https://maps.googleapis.com
geocoding.path=/maps/api/geocode/xml
geocoding.address=address=
geocoding.key=key=AIzaSyDR0tUesRhgVE3PZ6QugwAjOI_jUQgD7lw