# camel-integration

./: README.md
queue/: .classpath  .project  pom.xml
queue/src/main/java/org/gautam/backbase/: Main.java
queue/src/main/java/org/gautam/backbase/receivers/: Receiver.java
queue/src/main/resources/: logback.xml
queue/src/test/java/org/gautam/backbase/simple/: SampleSimpleApplicationTests.java  SpringTestSampleSimpleApplicationTests.java
service/: .gitignore  README.md  pom.xml
service/src/main/java/org/gautam/backbase/entities/: GeocodeResponse.java
service/src/main/java/org/gautam/backbase/integration/: Main.java
service/src/main/java/org/gautam/backbase/integration/config/: RestServiceConfig.java
service/src/main/resources/: logback.xml
service/src/test/java/org/gautam/backbase/integration/consumer/: SampleIntegrationApplicationTests.java
service/src/test/java/org/gautam/backbase/integration/producer/: ProducerApplication.java
source/: README.md  ReadMe.txt  pom.xml  report.xml
source/src/main/java/org/gautam/backbase/: Main.java
source/src/main/java/org/gautam/backbase/entities/: GeocodeResponse.java  SimpleAddressResponse.java
source/src/main/java/org/gautam/backbase/routers/: GeocodingRouter.java
source/src/main/java/org/gautam/backbase/translator/: SimplifyGeocodeResponse.java
source/src/main/resources/: application.properties  logback.xml
source/src/test/java/org/gautam/backbase/: GeocodingTest.java  UnMarshalTest.java
source/src/test/java/org/gautam/backbase/config/: MainTest.java
source/src/test/resources/: UnmarshallTest.xml  logback.xml
